<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Sep 27 10:34:26 PDT 2012 -->
<TITLE>
com.marakana.android.yamba.clientlib
</TITLE>

<META NAME="date" CONTENT="2012-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/marakana/android/yamba/clientlib/package-summary.html" target="classFrame">com.marakana.android.yamba.clientlib</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="YambaClient.TimelineProcessor.html" title="interface in com.marakana.android.yamba.clientlib" target="classFrame"><I>YambaClient.TimelineProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="YambaClient.html" title="class in com.marakana.android.yamba.clientlib" target="classFrame">YambaClient</A>
<BR>
<A HREF="YambaClient.Status.html" title="class in com.marakana.android.yamba.clientlib" target="classFrame">YambaClient.Status</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="YambaClientException.html" title="class in com.marakana.android.yamba.clientlib" target="classFrame">YambaClientException</A>
<BR>
<A HREF="YambaClientIOException.html" title="class in com.marakana.android.yamba.clientlib" target="classFrame">YambaClientIOException</A>
<BR>
<A HREF="YambaClientTimeoutException.html" title="class in com.marakana.android.yamba.clientlib" target="classFrame">YambaClientTimeoutException</A>
<BR>
<A HREF="YambaClientUnauthorizedException.html" title="class in com.marakana.android.yamba.clientlib" target="classFrame">YambaClientUnauthorizedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
